<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        body {
          background-color: antiquewhite;
        }
        .container {
          width: 100%;
          max-width: 1100px;
          margin: 0 auto;
          text-align: center;
        }
        img {
          border-radius: 60%;
        }
        h1 {
          text-align: center;
          border-bottom: 5px solid aqua;
        }
        h3 {
          color: red;
          margin: 20px 0;
          text-align: left;
        }
        p {
          text-align: left;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF8LDR3ELK5lDHEgEz0tcwvLzz_gxQrnulBfxPHfbEQKJsCsdx2mdqXRKcPcjvZbN8unA&usqp=CAU" alt="" />
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
          voluptates sed eum labore minima nemo tempore ducimus cum deserunt modi.
        </p>
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
          voluptates sed eum labore minima nemo tempore ducimus cum deserunt modi.
        </p>
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
          voluptates sed eum labore minima nemo tempore ducimus cum deserunt modi.
        </p>
      </div>
    </body>
  </html>