<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        .blue {
          background-color: blue;
          color: white;
          padding: 20px;
        }
        .green {
          background-color: green;
          padding: 20px;
          margin: 20px auto;
          width: 50%;
        }
        .green h4 {
          margin: 20px 0;
          text-align: right;
        }
        .red {
          background-color: red;
          color: #fff;
          text-align: center;
          width: 40%;
          margin: 20px auto;
          padding: 20px;
          border-radius: 10px;
        }
        .gray {
          background-color: blueviolet;
          color: white;
          padding: 50px 20px ;
        }
        .gray p {
          margin: 20px 0;
        }
      </style>
    </head>
    <body>
      <div class="blue">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem, ipsum dolor sit.</p>
      </div>
      <div class="green">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at
          repellendus iusto in, corrupti, ea odio reprehenderit ducimus, natus
          repellat labore dolorum qui eius! Saepe autem est sit corporis officia.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima,
          nihil officia, iusto excepturi, accusantium cum repudiandae voluptas
          ratione ullam placeat! Nihil, recusandae quasi. Esse corrupti eveniet
          illo itaque sit!
        </p>
        <h4>-Lorem, ipsum dolor.</h4>
      </div>
      <div class="red">
        <h3>Lorem, ipsum dolor?</h3>
        <h1><a href="">Click Here!</a></h1>
      </div>
      <div class="gray">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, sequi?</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at
          repellendus iusto in, corrupti, ea odio reprehenderit ducimus, natus
          repellat labore dolorum qui eius! Saepe autem est sit corporis officia.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima,
          nihil officia, iusto excepturi, accusantium cum repudiandae voluptas
          ratione ullam placeat! Nihil, recusandae quasi. Esse corrupti eveniet
          illo itaque sit!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at
          repellendus iusto in, corrupti, ea odio reprehenderit ducimus, natus
          repellat labore dolorum qui eius! Saepe autem est sit corporis officia.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima,
          nihil officia, iusto excepturi, accusantium cum repudiandae voluptas
          ratione ullam placeat! Nihil, recusandae quasi. Esse corrupti eveniet
          illo itaque sit!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at
          repellendus iusto in, corrupti, ea odio reprehenderit ducimus, natus
          repellat labore dolorum qui eius! Saepe autem est sit corporis officia.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima,
          nihil officia, iusto excepturi, accusantium cum repudiandae voluptas
          ratione ullam placeat! Nihil, recusandae quasi. Esse corrupti eveniet
          illo itaque sit!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at
          repellendus iusto in, corrupti, ea odio reprehenderit ducimus, natus
          repellat labore dolorum qui eius! Saepe autem est sit corporis officia.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima,
          nihil officia, iusto excepturi, accusantium cum repudiandae voluptas
          ratione ullam placeat! Nihil, recusandae quasi. Esse corrupti eveniet
          illo itaque sit!
        </p>
      </div>
    </body>
  </html>